<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: xx-large;
        text-align: center;
        letter-spacing: 3px;
      }
      .container {
        display: block;
        border: greenyellow 2px solid;
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-top: 20px;
      }
      .box {
        margin: 5px 5px;
        border: 2px black solid;
        border-radius: 5px;
        float: left;
        width: 20%;
        margin: 30px;
      }
      .box-img img {
        width: 100%;
        border-radius: 10px;
      }
      .box-img {
        padding: 20px;
      }
      .title h2 {
        text-align: center;
        width: 100%;
      }
      .title {
        margin-top: 5px;
        margin-bottom: 5px;
       
      }
      .description {
        text-align: center;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      Practical-6:Create a Card Layout using CSS layout properties.
    </h1>
    <div class="container">
      <div class="box">
        <div class="box-img">
          <img src="../images/intro-html.png" alt="" />
        </div>
        <div class="title">
          <h2>Introduction to html</h2>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam
          hic dolor provident consequuntur tempora deleniti eligendi vero nisi
          iusto?
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../images/intro-html.png" alt="" />
        </div>
        <div class="title">
          <h2>Introduction to html</h2>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam
          hic dolor provident consequuntur tempora deleniti eligendi vero nisi
          iusto?
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../images/intro-html.png" alt="" />
        </div>
        <div class="title">
          <h2>Introduction to html</h2>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam
          hic dolor provident consequuntur tempora deleniti eligendi vero nisi
          iusto?
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="../images/intro-html.png" alt="" />
        </div>
        <div class="title">
          <h2>Introduction to html</h2>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam
          hic dolor provident consequuntur tempora deleniti eligendi vero nisi
          iusto?
        </div>
      </div>
    </div>
  </body>
</html>
